[supervisord]
nodaemon = true
loglevel = debug
directory = /tmp
user = root

[program:configure]
command = /configure.sh
priority = 1
startsecs = 0
exitcodes = 0

[program:dbus-daemon]
command = /usr/bin/dbus-daemon --system --nofork
priority = 2
startsecs = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true

# [program:saned]
# command = /usr/sbin/saned -d255 %(ENV_SANED_DEVICE)s
# priority = 3
# startsecs = 3
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes = 0
# user = saned
# autorestart = true

[program:avahi]
priority = 4
command = avahi-daemon
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = root
autorestart = true

[program:airsaned]
priority = 4
command = /usr/local/bin/airsaned
priority = 4
startsecs = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
